TP_AIHM/TP_AIHM/Elevator/CabinView.xaml

<UserControl x:Class="TP_AIHM.CabinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:TP_AIHM.Properties"
             xmlns:local="clr-namespace:TP_AIHM"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <local:ElevatorButton Height="50" Width="50" Grid.Row="2" x:Name="ThirdButton" IsChecked='False' IsEnabled='True'/>
        <local:ElevatorButton Height="50" Width="50" Grid.Row="3" x:Name="SecondButton" IsChecked='False' IsEnabled='True' />
        <local:ElevatorButton Height="50" Width="50" Grid.Row="4" x:Name="FirstButton" IsChecked='False' IsEnabled='True' />
        <local:ElevatorButton Height="50" Width="50" Grid.Row="5" x:Name="ZeroButton" IsChecked='False' IsEnabled='True' />
        <TextBlock Height="25" HorizontalAlignment="Center" Grid.Row="0" Name="floor" Text="0" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
        <TextBlock Height="25" HorizontalAlignment="Center" Grid.Row="1" Name="cabinTitle" Text="Cabin" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
    </Grid>
</UserControl>
