TP_AIHM/TP_AIHM/Elevator/ToolBarView.xaml

<UserControl x:Class="TP_AIHM.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP_AIHM"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Left" Name="toolBar" Width="800" Grid.ColumnSpan="9" />
        <local:ElevatorButton Height="50" Width="50" Grid.Column="1" x:Name="ThirdButton" IsChecked='False' IsEnabled='True'/>
        <local:ElevatorButton Height="50" Width="50" Grid.Column="3" x:Name="SecondButton" IsChecked='False' IsEnabled='True' />
        <local:ElevatorButton Height="50" Width="50" Grid.Column="5" x:Name="FirstButton" IsChecked='False' IsEnabled='True' />
        <local:ElevatorButton Height="50" Width="50" Grid.Column="7" x:Name="ZeroButton" IsChecked='False' IsEnabled='True' />
    </Grid>
</UserControl>
